# ReactBoard1

./: ReactBoard1.sln
ReactBoard1/: Program.cs  ReactBoard1.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReactBoard1.Models/: Entry.cs  EntryDbContext.cs  EntryExtensions.cs  EntryRepository.cs  IEntryRepository.cs  ReactBoard1.Models.csproj
ReactBoard1/ClientApp/: package-lock.json  package.json
ReactBoard1/ClientApp/public/: index.html  manifest.json
ReactBoard1/ClientApp/src/: App.js  setupTests.js
ReactBoard1/ClientApp/src/components/: NavMenu.js
ReactBoard1/ClientApp/src/components/Entries/: EntryCreate.js  EntryDelete.js  EntryDetails.js  EntryEdit.js  EntryIndex.js
ReactBoard1/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
ReactBoard1/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ReactBoard1/Data/: ApplicationDbContext.cs
ReactBoard1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReactBoard1/Models/: ApplicationUser.cs
ReactBoard1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactBoard1/Pages/Shared/: _LoginPartial.cshtml
ReactBoard1/Properties/: launchSettings.json
ReactBoard1ApiTest/: EntryRepositoryTest.cs  ReactBoard1ApiTest.csproj
ReactBoard1Apis/: Program.cs  ReactBoard1Apis.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReactBoard1Apis/Apis/: EntriesController.cs
ReactBoard1Apis/Controllers/: WeatherForecastController.cs
ReactBoard1Apis/Properties/: launchSettings.json
